<html>
<head>
     <tittle> JS Timers</tittle>
     <style>
         div{
             margin-top:20%;
             margin-left:45%;
         }
         p{
             padding-left: 30px;
         }
        button{
            width:200px;
            height:200px;
            background-color:#00BCBA;
            font-family: monospace;
            font-size:15px;
            color:white ;
             border-radius:12px ;
             box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
     }
     button:hover{
         background-color: #4CAF50;
         color:white;
     }
     </style>
</head>
<body>
    <div>
        <p><strong>JavaScript Timers</strong></p>
        <button onclick="delayedAlert();">Create Event</button>
        <p></p>
        <button onclick="clearAlert();">Cancel Event</button>
    </div>
    <script type="text/javascript">
        var timeOutId;
        function delayedAlert() {
            timeOutId=setInterval(alert,2*1000,"hello Urvashi Bali");
            }
            function clearAlert() {
            clearInterval(timeOutID);
            }
            
        </script>
 </body>
</html>